# unsafe-skript

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/skriptness/unsafeskript/: UnsafeSkript.java
src/main/java/com/github/skriptness/unsafeskript/elements/classes/: FunctionHandle.java  JavaFunctionHandle.java  ScriptFunctionHandle.java  Types.java
src/main/java/com/github/skriptness/unsafeskript/elements/conditions/: CondIsLocal.java  CondOrigin.java
src/main/java/com/github/skriptness/unsafeskript/elements/effects/: EffExecuteFunction.java  EffReturn.java
src/main/java/com/github/skriptness/unsafeskript/elements/expressions/: ExprAllFunctions.java  ExprAppendFunctionArguments.java  ExprFunction.java  ExprFunctionResult.java  ExprFunctionScript.java  ExprNewParameter.java  ExprParameters.java
src/main/java/com/github/skriptness/unsafeskript/elements/functions/classes/: Types.java
src/main/java/com/github/skriptness/unsafeskript/elements/functions/classes/handles/: FunctionHandle.java  JavaFunctionHandle.java  ScriptFunctionHandle.java
src/main/java/com/github/skriptness/unsafeskript/elements/functions/conditions/: CondIsLocal.java  CondIsPlural.java  CondOrigin.java
src/main/java/com/github/skriptness/unsafeskript/elements/functions/effects/: EffExecuteFunction.java  EffReturn.java  EffUnregisterFunction.java
src/main/java/com/github/skriptness/unsafeskript/elements/functions/expressions/: ExprAllFunctions.java  ExprFunction.java  ExprFunctionResult.java  ExprFunctionScript.java  ExprNewParameter.java  ExprParameters.java  ExprReturnType.java
src/main/java/com/github/skriptness/unsafeskript/elements/functions/sections/: SecSwapFunctionCode.java
src/main/java/com/github/skriptness/unsafeskript/elements/sections/: SecSwapFunctionCode.java
src/main/java/com/github/skriptness/unsafeskript/util/: Metrics.java  Reflectness.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
