import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.github.skriptness.unsafeskript'
version '1.0-alpha1'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://repo.skriptlang.org/releases/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation 'com.github.SkriptLang:Skript:2.7.0-beta3'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
}

Properties properties = new Properties()
def jarDir
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    jarDir = properties.getProperty('jarDir') as String
}

tasks.withType(JavaCompile).configureEach {
    jar {
        archiveFileName.set("${rootProject.name}-${project.version}.jar")
        if (jarDir != null) {
            destinationDirectory.set(file(jarDir))
        }
    }
}

processResources {
    filter ReplaceTokens, tokens: [
            'version' : project.property('version')
    ]
    filteringCharset 'UTF-8'
}
